9prac/MainWindow.xaml

<Window x:Class="_9prac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9prac"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">
    <Grid>
        <GroupBox Header="Отец" HorizontalAlignment="Left" Height="150" Margin="10,32,0,0" VerticalAlignment="Top" Width="248">
            <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="232">
                <TextBox x:Name="Name1" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="SurName1" HorizontalAlignment="Left" Height="22" Margin="102,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Patronymic1" HorizontalAlignment="Left" Height="22" Margin="102,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сравнить отца и сына" Click="CompareLastName_Click"/>
                <MenuItem Header="Информация о разработчике" Click="Information_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Отец-работник" HorizontalAlignment="Left" Height="150" Margin="265,32,0,0" VerticalAlignment="Top" Width="248">
            <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="232">
                <TextBox x:Name="Name2" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="SurName2" HorizontalAlignment="Left" Height="23" Margin="102,51,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="Patronymic2" HorizontalAlignment="Left" Height="22" Margin="102,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="28" Margin="141,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
    </Grid>
</Window>
